<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>...TITLE...</title>
		<link rel="stylesheet" href="application.css" type="text/css" media="all"/>
		<link rel="shortcut icon" type="image/x-con" href="favicon.ico" />
	</head>
	<body>
			<div id="container">
				<div id="header">
					...HEADER...
				</div>
				<hr></hr>
				<div id="horizon">
					<div id="topbar">
						...TOPBAR...
					</div>
					<div id="identity">
						...IDENTITY...
					</div>
				</div>	
				<hr></hr>				
				<div id="main">
					<div id="navigation">
						...NAV..
					</div>
					<div id="content">
						...CONTENT...
					</div>
				</div>
				<hr></hr>
	            <div id="footer">
	            	...FOOTER...
	            </div>
	        </div>	
	</body>
</html>