<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="esprit-ejb">
		<jta-data-source>java:/appDS</jta-data-source>
		<class>edu.app.persistence.Admin</class>
		<class>edu.app.persistence.Category</class>
		<class>edu.app.persistence.Product</class>
		<class>edu.app.persistence.User</class>
		<class>edu.app.persistence.Customer</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
			<!-- <property name="hibernate.show_sql" value="true"/>-->
			<!-- <property name="hibernate.format_sql" value="true"/>-->
			 
		</properties>
	</persistence-unit>
</persistence>
