<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13841801758000" configfile="/esprit-web/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="311" y="179" id="pf13841809226851" outlinks="pf13841809226852" inlinks="pf13841810174944" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="528" y="179" id="pf13841809226863" outlinks="pf13841810174944 pf13841830735585 pf13841830735586" inlinks="pf13841809226852" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/home.xhtml" x="715" y="131" id="pf13841830735587" inlinks="pf13841830735585" path="/pages/admin/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="720" y="264" id="pf13841830735588" inlinks="pf13841830735586" path="/pages/error.xhtml"/>
  <links id="pf13841809226852" target="pf13841809226863" source="pf13841809226851" outcome="nav-To-Login" redirect="true"/>
  <links id="pf13841810174944" target="pf13841809226851" source="pf13841809226863" outcome="nav-To-Welcome" redirect="true"/>
  <links id="pf13841830735585" target="pf13841830735587" source="pf13841809226863" outcome="success"/>
  <links id="pf13841830735586" target="pf13841830735588" source="pf13841809226863" outcome="failure"/>
</pageflow:Pageflow>
